<!-- force rebuild -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Flip a coin with FlippyCoin! A fun, animated coin toss experience.">
  <meta name="keywords" content="coin toss, flip a coin, heads or tails, FlippyCoin">
  <meta name="author" content="Sathvik">
  <meta name="robots" content="index, follow">
  <title>flippincoinz</title>
  <link rel="stylesheet" href="style.css">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LYC6WH6DJK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-LYC6WH6DJK');
  </script>
</head>

</head>
<body>
  <h1 class="site-title">Flip a coin. Decide your fate</h1>
  
  <div class="container"> 
    <div class="hand-container">
      <div id="hand">👍</div>
      <div id="coin">🪙</div>
    </div>
    <div id="result">Tails</div>
    <button id="flipButton">Flip Coin</button>
  </div>

  <script src="script.js"></script>
</body>

</html>







